
NODE_ENV=development
HOST=localhost
PORT=3000

#db ------------------------------------------------------------
CONN_STRING='mongodb+srv://jobsonokosun:jassy2016.%23@nodemongo.hmoj7.mongodb.net/inkmind?retryWrites=true&w=majority'

#Cors --------------------------------------------------------------
ALLOWED_ORIGINS='http://localhost:4200'