
NODE_ENV=production
HOST=localhost
PORT=3000

#db ------------------------------------------------------------
CONN_STRING='mongodb+srv://<username>:<password>@nodemongo.hmoj7.mongodb.net/inkmind?retryWrites=true&w=majority'

#Cors --------------------------------------------------------------
ALLOWED_ORIGINS='http://localhost:4200'